<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ananta</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            height: 100%;
            width: 100%;
        }

        #unity-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        #rotate-message {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #111;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 1em;
        }

        @media screen and (orientation: portrait) {
            #unity-container {
                display: none;
            }

            #rotate-message {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div id="rotate-message">Please rotate your device to landscape mode to play the game.</div>

    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
        <div id="unity-loading-bar" style="max-width: 515px;">
            <div id="unity-logo" style="width:100%"></div>
            <div id="unity-progress-bar-empty" style="display: flex; align-items: center;">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
    </div>

    <script>
        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingBar = document.querySelector("#unity-loading-bar");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");

        const buildUrl = "Build";
        const loaderUrl = buildUrl + "/Web.loader.js";

        const config = {
            dataUrl: buildUrl + "/Web.data",
            frameworkUrl: buildUrl + "/Web.framework.js",
            codeUrl: buildUrl + "/Web.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "car Parking new",
            productVersion: "0.1.0",
        };

        container.className = "unity-mobile";
        canvas.className = "unity-mobile";
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        loadingBar.style.display = "block";

        const urlParams = new URLSearchParams(window.location.search);
        const UserData = {
            game_id: urlParams.get("game_id"),
            token: urlParams.get("auth_token"),
        };

        const script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
            createUnityInstance(canvas, config, (progress) => {
                progressBarFull.style.width = 99.5 * progress + "%";
            }).then((unityInstance) => {
                unityInstance.SendMessage('WebBridge', 'GetBridgeUserData', JSON.stringify(UserData));
                loadingBar.style.display = "none";
            }).catch((message) => {
                alert(message);
            });
        };

        document.body.appendChild(script);
    </script>
</body>
</html>
